{
  "cert": {
    "dir": "cert",
    "ca_cert": "ca.crt",
    "ca_key": "ca_key.pem",
    "server_cert": "server.crt",
    "server_key": "server_key.pem",
    "master_ca_cert": "master_ca.crt",
    "gateway_cert": "gateway_gateway1.crt",
    "gateway_key": "gateway_gateway1_key.pem",    
    "self_signed": true
  },

  "device_server": {
    "ip": "",
    "port": 51212,
    "ssl_port": 51213,
    "reconnect_interval": 30000,
    "detect_network_interval": 10000
  },

  "timeout": {
    "cmd": 10000,
    "long_cmd": 20000,
    "upgrade_cmd": 30000,
    "input_cmd": 20000,
    "face_input_cmd": 60000,
    "keep_alive": 32000
  },  

  "rpc_server": {
    "ip": "localhost",
    "port": 4000,
    "max_recv_size": 75497472
  },

  "master_gateway": {
    "use": false,
    "ip": "",
    "port": 4010
  },

  "log": {
    "level": 3,
    "level_desc": "0 - no logging, 5 - most verbose",
    "use_file": false,
    "filename": "logs/gateway.log",
    "max_size_MB": 100,
    "max_days": 30,
    "max_backups": 100,
    "append_mode": true
  }
}